spring.datasource.url=jdbc:mysql://localhost:3306/anki?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=#Admin1993
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Spring data rest
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10
spring.data.rest.max-page-size=100
spring.data.rest.enable-enum-translation=true

